# UtilCore

./: README.md  UtilCore.sln
01-Core/: Config.cs  File.cs  Lambda.cs  Str`.cs  Sys.cs  Time.cs  Util.Core.csproj
01-Core/Lambdas/Dynamics/: ClassFactory.cs
Util.ApplicationServices/: ApiServiceBase.cs  IApiServiceBase.cs  Ioc.cs  ServiceBase.cs  Util.ApplicationServices.csproj
Util.DI.Autofac/: ConfigBase.cs  Container.cs  Util.DI.Autofac.csproj
Util.Datas/: 01-Util.Datas.csproj  Extensions.Query.cs
Util.Datas.Ef/: 03-Util.Datas.Ef.csproj  AggregateMapBase.cs  EfUnitOfWork.cs  EntityMapBase.cs  IMap.cs  Repository.cs
Util.Datas.MySql/: 05-Util.Datas.MySql.csproj  Class1.cs
Util.Datas.Sql/: 02-Util.Datas.Sql.csproj  SqlResource.Designer.cs  SqlResource.resx
Util.Datas.Sql/Queries/: SqlHelper.cs
Util.Datas.Sql/Queries/Builders/: SqlBuilder.cs  SqlBuilder2012.cs
Util.Datas.Sql/Queries/Query/: ISqlQuery.cs  SqlQueryBase.cs  SqlServerQuery.cs  SqlServerQuery2012.cs
Util.Datas.SqlServer/: 04-Util.Datas.SqlServer.csproj
Util.Domains/: AggregateRoot`.cs  ApplicationCache.cs  DomainServiceBase.cs  EntityBase`.cs  Util.Domains.csproj
dll/netcoreapp2.1/: Util.Core.deps.json  Util.Datas.Ef.deps.json  Util.Datas.Sql.deps.json  Util.Datas.SqlServer.deps.json  Util.Datas.deps.json
