<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Util.Datas</AssemblyName>
    <RootNamespace>Util.Datas</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Users\UtilCore\dll\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util.Domains\Util.Domains.csproj" />
  </ItemGroup>

</Project>
