<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Users\UtilCore\dll\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01-Core\Util.Core.csproj" />
  </ItemGroup>

</Project>
