<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Users\UtilCore\dll\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01-Core\Util.Core.csproj" />
    <ProjectReference Include="..\Util.Datas\01-Util.Datas.csproj" />
    <ProjectReference Include="..\Util.DI.Autofac\Util.DI.Autofac.csproj" />
    <ProjectReference Include="..\Util.Domains\Util.Domains.csproj" />
  </ItemGroup>

</Project>
